backend = "glx";
vsync = true;

#use-rounded-corners = true;
#corner-radius = 12;
#rounded-corners-exclude = ["window_type = \"dock\"", "window_type = \"desktop\""];

#blur = {
#  method = "dual_kawase";
#  strength = 7;
#  background = false;
#  background_frame = false;
#  background_fixed = false;
#};

shadow = true;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.2;
shadow-color = "#ddd1ab";

# Exclude Polybar from shadows
shadow-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'"
];

#fading = true;
#fade-in-step = 0.03;
#fade-out-step = 0.03;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'kitty'",
  "90:class_g = 'URxvt'"
];


inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 1.0;

# Exclude Polybar from opacity effects
opacity-rule = [
  "100:class_g = 'i3lock'",
  "100:class_g = 'Polybar'"
];

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
