[colors]
background = #00000000
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ddd1ab
secondary = #ddd1ab
alert = #B2535B

;------------;
; TOPBAR     ;
;------------;

[bar/PolybarTop]
line-size = 2
line-color = #f00
border-size = 2
border-color = #00000000
width = 100%
height = 30
offset-y = 0
offset-x = 0
border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10
bottom = false
radius = 0.0
fixed-center = true
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
modules-left = powermenu pulseaudio backlight
modules-center = xwindow
modules-right = wlan battery date tray
cursor-click = pointer
cursor-scroll = ns-resize
background = #00000000
foreground = #dfdfdf

;-------;
; FONTS ;
;-------;
font-0 = DejaVu Sans Mono:size=10.5;3
; Alternative: font-0 = Noto Sans Mono:size=10.5;3
; Alternative: font-0 = scientifica:pixelsize=10.5;3
font-1 = Font Awesome 6 Free:style=Solid:size=8;3
font-2 = Font Awesome 6 Free:style=Regular:size=8;3
font-3 = Font Awesome 6 Brands:style=Regular:size=8;3
font-4 = unifont:size=8;0

;------------;
; BOTBAR     ;
;------------;

[bar/PolybarBot]
line-size = 2
line-color = #f00
border-size = 2
border-color = #00000000
width = 100%
height = 30
offset-y = 0
offset-x = 0
border-top-size = 0
border-bottom-size = 10
border-right-size = 10
border-left-size = 10
bottom = true
radius = 0.0
fixed-center = true
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
modules-left = i3
modules-center = spotify
modules-right = filesystem memory cpu temperature
cursor-click = pointer
cursor-scroll = ns-resize
background = #00000000
foreground = #dfdfdf

;-------;
; FONTS ;
;-------;
font-0 = DejaVu Sans Mono:size=9;3
; Alternative: font-0 = Noto Sans Mono:size=11;3
; Alternative: font-0 = scientifica:pixelsize=11;3
font-1 = Font Awesome 6 Free:style=Solid:size=9;3
font-2 = Font Awesome 6 Free:style=Regular:size=9;3
font-3 = Font Awesome 6 Brands:style=Regular:size=9;3
font-4 = unifont:size=8;0

;---------;
; MODULES ;
;---------;

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python $HOME/.config/polybar/spotify.py
format-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.primary}
label = %title%
label-maxlen = 80

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}
label-layout = %layout%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  HD %mountpoint% %percentage_used%% of %total%
label-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = ${colors.primary}
label-focused = %name%
label-focused-foreground = ${colors.secondary}
label-focused-underline = ${colors.secondary}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.primary}
label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-underline = ${colors.secondary}
label-visible-padding = 2
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 25
label-song-ellipsis = true

[module/backlight]
type = custom/script
exec = brightnessctl -m | awk -F, '{print " " int($4)"%"}'
interval = 1


format = <label>
format-foreground = ${colors.primary}

; Görgetés
scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-

; Kattintás
click-left = exec brightnessctl set +10%
click-right = exec brightnessctl set 10%-



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%
label-foreground = ${colors.primary}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.primary}
format-disconnected =
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.primary}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
format-disconnected =

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.primary}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume =  <label-volume> <bar-volume>
format-volume-foreground = ${colors.primary}
label-volume = %percentage%%
label-volume-foreground = ${colors.primary}
label-muted =  mudo
label-muted-foreground = ${colors.secondary}
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #B2535B
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]

type = custom/script
exec = $HOME/.config/polybar/battery_polybar.sh
interval = 10




[module/temperature]
type = internal/temperature
thermal-zone = 6
warn-temperature = 60
format = <ramp> <label>
format-foreground = ${colors.primary}
format-warn = <ramp> <label-warn>
label =  TEMPERATURE %temperature-c%
label-warn =  TEMPERATURE %temperature-c%
label-warn-foreground = ${colors.secondary}
label-foreground = ${colors.primary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.primary}

[module/powermenu]
type = custom/text
content = ""
content-foreground = ${colors.primary}
click-left = ~/.config/polybar/powermenu.sh


[module/tray]
type = internal/tray
tray-spacing = 2px
tray-padding = 2
tray-background = #00000000

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
